stages:
    - build
    
job1:
    stage: build
    script: 
        - curl 
            -L
            -H "PRIVATE-TOKEN:pDzpcVQtWPsRaNzYED6p"
            -X DELETE https://gitlab.com/api/v4/projects/"$CI_PROJECT_ID"/repository/merged_branches